# Approach 1: check in every string char wise starting from 0 index.
## Time Complexity : O(n); n = total number of chars in all the strings.
## Space Complexity : O(1)


class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int end = 0;
        for(int i = 0; i < strs[0].size(); i++) {
            end++;
            for(int j = 1; j < strs.size(); j++) {
                if(strs[j][i] != strs[0][i]) {
                    return strs[0].substr(0,i);
                }
            }
        }
        return strs[0].substr(0,end);
    }
};